<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ripple</title>
</head>

<body>
  <style>
    /* 波紋 */
    .ripple {
      position: relative;
      width: 25%;
      margin: 10% auto;
    }

    @media screen and (max-width: 640px) {
      .ripple {
        width: 50%;
        margin: 15vh auto;
      }
    }

    .ripple_img {
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      display: block;
    }

    .cmid_line {
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      z-index: 99;
    }

    .cmid_line i {
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 50%;

      border-style: solid;
      border-width: 1px;
      animation-name: cm_music;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      opacity: 0;
    }

    body.cruise .cmid_line i {
      border-color: #da343a;
    }

    body.blue .cmid_line i {
      border-color: #01708b;
    }

    body.way .cmid_line i {
      border-color: #3f834f;
    }

    body.around .cmid_line i {
      border-color: #332067;
    }

    .cmid_line i.t2 {
      animation-delay: 1s;
    }

    .cmid_line i.t3 {
      animation-delay: 2s;
    }

    .cmid_line i.t4 {
      animation-delay: 3s;
    }

    @keyframes cm_music {
      0% {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
      }

      50% {
        left: -50px;
        right: -50px;
        top: -50px;
        bottom: -50px;
        opacity: 1;
      }

      100% {
        left: -100px;
        right: -100px;
        top: -100px;
        bottom: -100px;
        opacity: 0;
      }
    }
  </style>


  <div class="ripple">
    

    <div class="cmid_line">
      <i class="t1"></i>
      <i class="t2"></i>
      <i class="t3"></i>
      <i class="t4"></i>
    </div>
    <img class="ripple_img" src="img/features01.jpg" alt="">
  </div>


</body>

</html>