<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slot</title>
</head>

<body>
    <style>
        body{
            margin:0;
        }
        #slot {
            background-color: #ffc0c0;
            padding: 2%;
            width: 750px;
            margin: 0 auto;
        }

        @media (max-width:767px) {
            #slot {
                width: 100%;
            }
        }

        .slot_grid {
            display: flex;
            margin-left: 129px;
        }

        .slot_box {
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        @media (max-width:767px) {
            .slot_grid {
                margin-left: calc(46% - 109px);
            }

            .slot_box {
                width: 80px;
                height: 80px;
            }
        }

        .card {
            width: 100%;
            background: #ffffff;
        }

        /* 三個格子 動畫 */
        .group_1.scroll {
            will-change: transform;
            /* 速度0.1秒 10次 */
            animation: scrolling 0.1s linear 10;
        }

        .group_2.scroll {
            will-change: transform;
            /* 速度0.3秒 10次 */
            animation: scrolling 0.3s linear 10;
        }

        .group_3.scroll {
            will-change: transform;
            /* 速度0.2秒 10次 */
            animation: scrolling 0.2s linear 10;
        }

        @keyframes scrolling {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        /* 手把 動畫 */
        #startButton {
            width: 13%;
            background-image: url(https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-手把1.svg);
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .startButtonAnimation {
            will-change: background-image;
            animation: startButton 0.5s;
        }

        @keyframes startButton {
            0% {
                background-image: url(https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-手把1.svg);
            }

            20% {
                background-image: url(https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-手把2.svg);
            }

            40% {
                background-image: url(https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-手把3.svg);
            }

            60% {
                background-image: url(https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-手把4.svg);
            }

            80% {
                background-image: url(https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-手把5.svg);
            }

            100% {
                background-image: url(https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-手把1.svg);
            }
        }
    </style>
    <div id="slot">
        <div class="slot_grid">
            <div class="slot_box">
                <div class="group group_1">
                    <div class="card">
                        <img class="first_card"
                            src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-02.svg" alt="">
                    </div>
                    <div class="card">
                        <img src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-03.svg"
                            alt="">
                    </div>
                    <div class="card">
                        <img src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-04.svg"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="slot_box">
                <div class="group group_2">
                    <div class="card">
                        <img class="first_card"
                            src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-04.svg" alt="">
                    </div>
                    <div class="card">
                        <img src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-02.svg"
                            alt="">
                    </div>
                    <div class="card">
                        <img src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-03.svg"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="slot_box">
                <div class="group group_3">
                    <div class="card">
                        <img class="first_card"
                            src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-03.svg" alt="">
                    </div>
                    <div class="card">
                        <img src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-04.svg"
                            alt="">
                    </div>
                    <div class="card">
                        <img src="https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-02.svg"
                            alt="">
                    </div>
                </div>
            </div>

            <div id="startButton"></div>
        </div>
    </div>


    <script>
        const probability = [13.50, 25.24, 61.26] //獎項機率，假設A獎13.50%、 B獎25.24%、C獎61.26%，設定機率時要注意，可以設到小數點或是增加獎項欄位都沒關係，但所有數字加總要是100％
        const num = Math.random() * 100;  // 亂數機率總和為 100%，取一個 0 到 99.9 的浮點數。
        let first_click = true;

        //click 拉霸手把 
        document.querySelector("#startButton").addEventListener("click", () => {
            //手把動畫
            const startButton = document.getElementById('startButton');
            startButton.classList.add('startButtonAnimation');

            // A獎13.50% 
            if (num >= 0 && num < probability[0]) {
                //第一次click拉霸手把，呼叫拉霸轉動函式，順便帶入A獎要呈現的圖片src連結
                if (first_click) {
                    slot_animation("https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-02.svg");
                }
                copyCode("fkookko", 300);

            // B獎25.24%
            } else if (num >= probability[0] && num < (probability[0] + probability[1])) {
                //第一次第一次click拉霸手把，呼叫拉霸轉動函式，順便帶入B獎要呈現的圖片src連結
                if (first_click) {
                    slot_animation("https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-03.svg");
                }
                copyCode("fkookko_200", 200);

            // C獎61.26%
            } else {
                //第一次第一次click拉霸手把，呼叫拉霸轉動函式，順便帶入C獎要呈現的圖片src連結
                if (first_click) {
                    slot_animation("https://viage-lp.github.io/functions_demo/slot/img/slotMachine/SLOTBG-7-04.svg");
                }
                copyCode("fkookko_150", 150);
            };
        })

        //拉霸轉動函式，參數img_src為 指定圖片src連結，最後三個格子都會呈現這張圖片
        function slot_animation(img_src) {
            const slot_group = document.querySelectorAll("div.group");
            for (let i = 0; i <= slot_group.length; i++) {
                if (slot_group[i] != undefined) {
                    //三個格子都加上scroll這個class，css抓到這個class後，啟動動畫功能，開始滾動
                    slot_group[i].classList.add("scroll");

                    //監聽三個格子動畫結束的“animationend”事件
                    slot_group[i].addEventListener("animationend", () => {
                        //動畫一結束就讓三個格子的第一張圖都顯示成 參數img_src 指定的圖片
                        for (let i = 0; i <= document.querySelectorAll('.first_card').length; i++) {
                            if (document.querySelectorAll('.first_card')[i] != undefined) {
                                document.querySelectorAll('.first_card')[i].src = `${img_src}`;
                            }
                        }
                    });
                }
            }
        }

        //複製折扣碼
        function copyCode(couponcode, money) {
            navigator.clipboard.writeText(couponcode);
            // 判斷是否第一次click拉霸手把，第一次要等三個格子全部轉完再跳出提醒視窗，約0.3秒。
            if (first_click) {
                //監聽最慢結束的格子，目前是設定中間那格group_2最慢，等它動畫結束後0.3秒再跳出提醒視窗
                document.querySelector("div.group_2").addEventListener("animationend", () => {
                    setTimeout(() => {
                        confirm(`恭喜您獲得$${money}折扣!\n您已成功複製折扣碼：${couponcode}\n結帳時請於購物車輸入，\n即享活動優惠折扣＋整單再折TWD$${money}`);
                        first_click = false;
                    }, 300)
                });
            } else {
                confirm(`恭喜您獲得$${money}折扣!\n您已成功複製折扣碼：${couponcode}\n結帳時請於購物車輸入，\n即享活動優惠折扣＋整單再折TWD$${money}`);
            }
        }
    </script>
</body>

</html>